;; Flood library make-configuration 

(:application "Flood"
 :systems ( :cl-ppcre )
 :use-package ( :flood )
  :main main
 :categories
   (:package ("package.lisp")			  
    :library ("flood.lisp")
    :main ("main.lisp")))