;; Flood library make-configuration 

(:app "Flood"
 :systems ( :bordeaux-threads :cl-ppcre )
 :packages ( :bordeaux-threads :cl-ppcre )
 :main main
 :run t
 :categories
   (:package 
   ("package.lisp")			  
    :library 
	("flood.lisp")		
    :main 
	("main.lisp")))		
