;; Flood library make-configuration 

(:app "Flood"
 :systems (  :trivial-shell :bordeaux-threads :cl-ppcre :swank :async-syntax )
 :main main
 :run t
 :categories
   (:package 
   ( #P"package.lisp" )			  
    :library 
	( #P"flood.lisp" )		
    :main 
	( #P"example.lisp" )))		
