(:ENTRY_TEMPLATE "[$TIME / $DATE]-[$LEVEL]-$MESSAGE"
 :WRITERS ( flood:error-writer )
 :FORMATTER flood:ascii-formatter
 :LOG_FILE_NAME "FLOOD"
 :LOG_MAX_SIZE 1024 ;; KB
 :HISTORY_MAX_LINES 1000
 :BACKUP_LOCATION "/Users/edward/Desktop/"
 :SERVER_PORT 63000
 :SERVER_IP "127.0.0.1"
 :EMAIL_FROM "application@gmx.de"
 :EMAIL_TO "epuccini@gmx.de"
 :EMAIL_SERVER "mail.gmx.de"
 :EMAIL_TEMPLATE "Dear sirs,

a serious application-error has occured:
  
")