(:ENTRY_TEMPLATE "[$TIME / $DATE]-[$LEVEL]-$MESSAGE"
 :WRITERS ( flood:error-writer )
 :FORMATTER flood:ascii-formatter
 :LOG_FILE_NAME "FLOOD"
 :HTML_FILE_NAME "FLOOD"
 :LOG_MAX_SIZE 1024 ;; KB
 :HISTORY_MAX_LINES 1000
 :BACKUP_LOCATION "/Users/edward/Desktop/"
 :PORT 63000
 :SERVER_IP "127.0.0.1"
 :LOCAL_IP "127.0.0.1"
 :SMTP_HOST "mail.gmx.net"
 :EMAIL_FROM "epuccini@gmx.de"
 :EMAIL_TO "epuccini@gmx.de"
 :EMAIL_USER "epuccini@gmx.de"
 :EMAIL_PASSWORD "pkg0inst"
 :EMAIL_PORT 587
 :EMAIL_SSL :starttls
 ;; t or :starttls or :tls
 :HTML_TEMPLATE "<div class='logging-line'><code>$BODY</code></div>"
 :EMAIL_TEMPLATE "Dear sirs,

a serious application-error has occured:
  
")
