(:ENTRY_TEMPLATE "[$TIME / $DATE]-[$LEVEL]-$MESSAGE"
 :LOG_FILE_NAME "FLOOD"
 :LOG_MAX_SIZE 1024 
 :EMAIL_FROM "application@gmx.de"
 :EMAIL_TO "epuccini@gmx.de"
 :EMAIL_SERVER "mail.gmx.de"
 :EMAIL_TEMPLATE "Dear sirs,

a serious application-error has occured:
  
")