(:MESSAGE_FORMAT_TEMPLATE "[$LEVEL]-[$TIME / $DATE]-$MESSAGE"
 :LOG_FILE_NAME "FLOOD"
 :EMAIL_FROM "application@gmx.de"
 :EMAIL_TO "epuccini@gmx.de"
 :EMAIL_SERVER "mail.gmx.de"
 :EMAIL_TEMPLATE "Dear sirs,

a serious application-error has occured:
  
")